{
  "$schema": "https://schema.tauri.app/config/2.0.0",
  "productName": "Typewriter",
  "version": "0.1.0",
  "identifier": "com.typewriter.app",
  "build": {
    "beforeDevCommand": "trunk serve",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "trunk build",
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "Typewriter",
        "width": 1450,
        "minWidth": 1450,
        "height": 880,
        "minHeight": 880,
        "titleBarStyle": "Overlay",
        "hiddenTitle": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/ico.icns"
    ]
  }
}